.view{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    border: 2px solid black;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    row-gap: 30px;
    legend{
        font-size: 60px;
        font-weight: 100;
        padding-bottom: 20px;
    }
    
}

.card{
    border: solid 1px rgba(0,0,0,0.3);
    width: fit-content; 
    align-self: center;
    justify-self: center
}

.imageContainer{
    display: flex;
    justify-content: center;
}

.art{
    width: 350px;
    height: auto;
    vertical-align:middle;
    align-self: baseline;
   
}

.description {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 10px;
    h3{
        font-weight: 600;
        margin-left: 10px;
    }
    .attribute {
        font-weight: 100;
        margin-left: auto;
        margin-right: 30px;
    }
}


